<!DOCTYPE html>
<html>
<head>
	<title>My Homepage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			color: #333;
		}

		.header {
			background-color: #2f3e9e;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 30px;
		}

		.names {
			font-size: 18px;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.names span {
			margin: 5px;
		}

		.footer {
			background-color: #2f3e9e;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.footer a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
		}

		.title {
			font-size: 24px;
			margin-top: 30px;
			color: #2f3e9e;
		}

		.title a {
			color: #2f3e9e;
			text-decoration: none;
			display: block;
			padding: 10px;
			border: 1px solid #2f3e9e;
			border-radius: 5px;
			margin: 10px 0;
			transition: background-color 0.2s ease-in-out;
		}

		.title a:hover {
			background-color: #2f3e9e;
			color: #fff;
		}

		.image-container {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-bottom: 30px;
		}

		.image {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0px 0px 10px #ccc;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>File Structure Summary</h1>
		<div class="names">
      <h4>by :</h4>
			<span>Omar Alaraby & </span>
			<span>Gerges Hany</span>
		</div>
	</div>

	<div class="container">
		<h2 class="title"><a href="lec1.html">Lecture 1</a></h2>
		<h2 class="title"><a href="#">Lecture 2</a></h2>
		<h2 class="title"><a href="lec. 3.html">Lecture 3</a></h2>
		<h2 class="title"><a href="lec 4.html">Lecture 4</a></h2>
		<h2 class="title"><a href="#">Lecture 5</a></h2>
		<h2 class="title"><a href="#">Lecture 6</a></h2>
		<h2 class="title"><a href="#">Lecture 7</a></h2>
		<h2 class="title"><a href="#">Lecture 8</a></h2>
	</div>

  <div class="footer">
    <div class="footer__container">
      <span class="footer__text">Follow us on Github:</span>
      <div class="footer__links">
        <a href="https://github.com/OmarAlaraby" class="footer__link">Omar Alaraby</a>
        <a href="https://github.com/GergesHany" class="footer__link">Gerges Hany</a>
      </div>
    </div>
  </div>
  
</body>
</html>