<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lecture 5</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    }

    h1, h2, h3  {
      color: #006699;
      font-weight: bold;
    }

    p {
      color: black;
      font-size: 16px;
      line-height: 1.5;
    }

    ul, ol {
      color: black;
      list-style-type: disc;
      margin: 0 0 16px 0;
      padding: 0 0 0 32px;
    }

    li {
      color: black;
      margin-bottom: 8px;
    }


    /* Style the paragraphs */
    p {
    margin: 1em 0;
    line-height: 1.5;
    }

    /* Style the block code */
    pre {
    padding: 1em;
    background-color: #f0f8ff; /* baby blue */
    color: #333;
    overflow-x: auto;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 5px;
    }

    /* Style the code syntax highlighting */
    pre code {
    font-family: Consolas, monospace;
    font-size: 14px;
    }

    /* Style the links */
    a {
    color: #006699; /* darker blue */
    }

    a:hover {
    text-decoration: underline;
    }

    /* Add a background color to the page */
    body {
    background-color: #fff;
    }

    /* Style the header */
    header {
    background-color: #006699; /* darker blue */
    color: #fff; /* white */
    padding: 20px;
    }

    /* Style the names */
    header h1 {
    font-size: 36px;
    margin: 0;
    color: #fff; /* white */
    }

    header h2 {
    font-size: 24px;
    margin: 0;
    color: #f0f8ff; /* baby blue */
    }

    header h3 {
    font-size: 24px;
    margin: 0;
    color: #f0f8ff; /* baby blue */
    }

    header h4 {
    font-size: 24px;
    margin: 0;
    color: #f0f8ff; /* baby blue */
    }

    /* Align the names */
    .names {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

    .names h1,
    .names h2 {
    margin: 0 10px;
    }

    /* Add a hover effect to the names */
    .names h1:hover,
    .names h2:hover {
    cursor: pointer;
    text-decoration: underline;
    }

    tr{
      color: #006699;
    }
    
    td{
      color: black;
    }


  </style>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="basic-file-processing-operations">Basic File Processing Operations</h1>
<ul>
<li>
<h4 id="physical-file-a-collection-of-bytes-stored-on-a-disk-or-tape."><code>Physical File:</code> A collection of bytes stored on a disk or tape.</h4>
</li>
<li>
<h4 id="logical-file-a-channel-like-a-telephone-line-that-hides-the-details-of-the-file’s-location-and-physical-format-to-the-program."><code>Logical File:</code> A channel (like a telephone line) that hides the details of the file’s location and physical format to the program.</h4>
</li>
<li>
<h4 id="iostream-standard-library--which-provides-cin-and-cout-methods-for-reading-from-standard-input-and-writing-to-standard-output-respectively."><code>iostream</code> standard library , which provides <code>cin and cout</code> methods for reading from standard <code>input and writing</code> to standard output respectively.</h4>
</li>
<li>
<h4 id="fstream-is-used-to-read-and-write-from-a-file-you-require-another-standard-c-library-defines-three-new-data-types."><code>Fstream</code> is used to <code>read and write</code> from a file you require another standard C++ library, defines <code>three new data types</code>.</h4>
</li>
<li>
<h4 id="fstreams-defines-three-new-data-types-">fstreams defines three new <code>data types</code> :</h4>
</li>
</ul>
<hr>

<table>
<thead>
<tr>
<th align="center">Data Type</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ofstream</td>
<td align="center">represents the output file stream. used to create files and to write information to files.</td>
</tr>
<tr>
<td align="center">ifstream</td>
<td align="center">represents the input file stream. used to read information from files.</td>
</tr>
<tr>
<td align="center">fstream</td>
<td align="center">represents the file stream generally. has the capabilities of both ofstream and ifstream (Can create files, write information to files, and read information from files)</td>
</tr>
</tbody>
</table><hr>
<ul>
<li>
<h4 id="to-perform-file-processing-in-c-header-files-iostream-and-fsteam-must-be-included-in-your-c-source-file">To perform file processing in C++, <code>header files &lt;iostream&gt; and &lt;fsteam&gt;</code> must be included in your C++ source file</h4>
</li>
<li>
<h4 id="a-file-must-be-opened-before-you-can-read-from-it-or-write-to-it">A file must be opened before you can read from it or write to it</h4>
</li>
<li>
<h4 id="standard-syntax-for-open--function-is">standard syntax for open () function is</h4>
</li>
</ul>
<pre class=" language-bash"><code class="prism  language-bash">void <span class="token function">open</span> <span class="token punctuation">(</span>const char *filename, ios::openmode mode<span class="token punctuation">)</span><span class="token punctuation">;</span>

const char * filename specifies the name and location of the <span class="token function">file</span> to be opened

ios::openmode mode defines the mode <span class="token keyword">in</span> <span class="token function">which</span> the <span class="token function">file</span> should be opened
</code></pre>
<hr>

<table>
<thead>
<tr>
<th align="center">Data Type</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ios::app</td>
<td align="center"><code>Append</code> mode. All output to that file to be appended to the end.</td>
</tr>
<tr>
<td align="center">ios::ate</td>
<td align="center"><code>Open a file</code> for output and move the read/write control to the end of the file</td>
</tr>
<tr>
<td align="center">ios::in</td>
<td align="center">Open a file for <code>reading</code></td>
</tr>
<tr>
<td align="center">ios::out</td>
<td align="center">Open a file for <code>writing</code></td>
</tr>
<tr>
<td align="center">ios::trunc</td>
<td align="center">If the file already exists, its contents will be truncated before opening the file.</td>
</tr>
</tbody>
</table><hr>
<ul>
<li>
<h4 id="if-you-want-to-open-a-file-for-reading-and-writing-purposes-the-following-will-be-the-syntax">If you want to open a file for <code>reading</code> and <code>writing</code> purposes, the following will be the syntax</h4>
</li>
</ul>
<pre class=" language-bash"><code class="prism  language-bash">fstream outfile<span class="token punctuation">;</span> 
outfile.open<span class="token punctuation">(</span><span class="token string">"file.dat"</span>, ios::out <span class="token operator">|</span> ios::in<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>
<h4 id="when-a-c-program-terminates-it-automatically-closes-flushes-all-the-streams-releases-all-the-allocated-memory-and-closes-all-the-opened-files.">When a C++ program terminates it <code>automatically closes</code>, flushes all the streams, releases all the allocated memory and closes all the opened files.</h4>
</li>
<li>
<h4 id="the-following-is-the-standard-syntax-for-close--function-which-is-a-member-of-fstream-ifstream-and-ofstream-objects.-void-close-">The following is the <code>standard syntax for close () function</code>, which is a member of fstream, ifstream, and ofstream objects. <code>void close ();</code></h4>
</li>
<li>
<h4 id="you-can-use-an-ofstream-or-fstream-object-instead-of-the-cout-object">You can use an <code>ofstream or fstream</code> object instead of the <code>cout</code> object</h4>
</li>
<li>
<h4 id="you-can-use-an-ifstream-or-fstream-object-instead-of-the-cin-object.">You can use an <code>ifstream or fstream</code> object instead of the <code>cin</code> object.</h4>
</li>
<li>
<h4 id="both-istream-and-ostream-provide-member-functions-for-repositioning-the-file-position-pointer-are-seekg-seek-get-for-istream-and-seekp-seek-put-for-ostream.">Both istream and ostream provide member functions for repositioning the file-position pointer, are <code>seekg ("seek get") for istream</code> and <code>seekp ("seek put") for ostream.</code></h4>
</li>
<li>
<h4 id="the-first-argument-to-seekg-and-seekp-normally-is-a-long-integer">The first argument to <code>seekg and seekp</code> normally is a <code>long integer</code></h4>
</li>
<li>
<h4 id="a-second-argument-can-be-specified-to-indicate-the-seek-direction.">A second argument can be <code>specified to indicate the seek direction</code>.</h4>
</li>
<li>
<h4 id="the-seek-direction-can-be">The seek direction can be:</h4>
</li>
</ul>

<table>
<thead>
<tr>
<th align="center">Data Type</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ios::beg</td>
<td align="center">for positioning relative <code>to the beginning</code> of a stream.</td>
</tr>
<tr>
<td align="center">ios::cur</td>
<td align="center">for positioning relative <code>to the current position</code> in a stream</td>
</tr>
<tr>
<td align="center">ios::end</td>
<td align="center">for positioning relative to the <code>end</code> of a stream</td>
</tr>
</tbody>
</table></div>
</body>

</html>
